{
  "name": "02-npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "description": ""
}
//这个文件不能加注释，否则包安装会失败。
//因为webpack依赖很多个库，所以会把这些库全安装


